DB_URI=mongodb+srv://admin-Jay:Jay9874@jf.mroixlo.mongodb.net/jfDB
JWT_SECRET=59VlvLiVyeuEEAzF8B94S_VjTVN8KUmTVnX2H69YBKA9a-cMR3CGO8PGabBHF5hxEO0S4zM4aThrQYASGbVt2V4hj1kCSYKcSw3gMcSMR4hmU4s2HYbFH-iV2aJwz1NBD90_jWzDtDb5c9YXjXonzqTUorYRvbtLbDlzqoMnKAs
ENCRYPTION_KEY=IPByml6nKg3ydTLakpZu9vMIE8S8dqJso55KIi79IevhRv7QOS
REACT_APP_API_URL=http://localhost:8080